* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(56, 47, 96, 0.96) ;
    width: 100vw;
    height: 100vh;
    font-family: 'Nunito', sans-serif;
    margin: auto;

    display: grid;
    grid-template-areas: 
        "header header"
        "section section"
        "asideleft asideright"
        "footer footer"
        ;
}

header {
    grid-area: header;
}

section {
    grid-area: section;

    background-color: #57385C;
    height: 22.5rem;
    margin-bottom: 20rem;
}

aside #aside-left {
    grid-area: asideleft;
}

aside #aside-right {
    grid-area: asideright;
}

footer {
    grid-area: footer;
    text-align: center;
    color: #FECA28;
    background-color: #382F60;
    padding-top: .5rem;
}

header .header-container {
    background-color: #382F60;

    display: flex;
    justify-content: center;

}

.section-container img {
    margin-left: 11rem;
}

aside {
    display: flex;
    flex-direction: column;
}

aside div.card-extra-container {
    background-color: rgb(72, 81, 136, 0.30);
    color: #FF9F68;
    width: 100%;
    height: 20rem;
    box-shadow: none;
    border-radius: .2rem;
    padding: 0;


    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

        aside .card-extra-container h1.title {
            padding: 0;
            margin-left: .5rem;

        }

        aside .card-extra-container p.text {
            margin-right: .5rem;
            margin-left: .7rem;
            min-height: 5rem;
            text-align: right;
        }

        aside .card-extra-container div.icons {
            margin-left: auto;
            margin-right: auto;
        }

aside div.card-main-container {
    background-color: rgb(72, 81, 136, 0.85);
    width: 100%;
    height: 38rem;
    box-shadow: none;
    border-radius: .2rem;


    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

    aside .card-main-container .title {
        color: #FECA28;
        padding: 0 1.5rem;
        margin-top: 1.5rem;
        text-align: center;
    }

    aside .card-main-container .radio-options {
        color: #FF9F68;
        padding: 0 3rem;
        margin-top: 2rem;
        height: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    aside .card-main-container .text {
        color: #FECA28;
        padding: 0 2rem;
        margin-top: 2rem;
        text-align: center;
    }

    aside .card-main-container .email-submit {
        color: #FECA28;

        padding: 0 2rem 1.5rem;
        border-radius: .5rem;

        display: flex;
        flex-direction: column;
    }

    aside .card-main-container .email-submit #name {
        margin-bottom: .5rem;
        height: 1.5rem;
        border-radius: .2rem;
    }

    aside .card-main-container .email-submit #email {
        margin-bottom: .7rem;
        height: 1.5rem;
        border-radius: .2rem;
    }

    aside .card-main-container .email-submit #button {
        background-color: #FECA28;
        margin: auto;
        padding: .5rem 1rem;
        width: 6rem;
        border-radius: .5rem;
    }

    aside .card-main-container .email-submit #button:hover {
        background-color: #FF9F68;
    }

div #submit-form {
    color:  #FF9F68;
    text-align: center;
}

footer a:link, a:visited {
    color: #FECA28;
}

footer a:hover {
    color: #FF9F68;
} 


@media screen and (max-width: 700px) {
    body {
        display: flex;
        flex-direction: column;
    }

    section {
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .section-container img {
        margin: auto;
        width: 100%;
    }

    aside .card-extra-container {
        background-color: rgb(72, 81, 136, 0.30);
        color: #FF9F68;
        width: 100%;
        height: 20rem;
        box-shadow: none;
        padding-top: 1.5rem;

        position: inherit;
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

        aside .card-extra-container .title {
            margin: 0;
            padding: 2rem 1rem 0 1rem;

            align-self: baseline;
        }

        aside .card-extra-container .text {
            margin: 0;
            align-self: baseline;
        }

        aside .card-extra-container .icons {
            align-self: baseline;

        }

    aside .card-main-container {
        background-color: rgb(72, 81, 136, 0.85);
        width: 100%;
        height: 40rem;
        box-shadow: none;

        position: inherit;
    
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}